<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Artist">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Artist">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Middle Age我有一些疑惑。我个人感觉拜占庭式比罗马式还要漂亮，但事实是，罗马式出现在拜占庭式之后，并且是中世纪建筑的辉煌之一。拜占庭式更多的是一种几何上、色彩上的调和，而且还有着中心与四周建筑的位置的呼应，罗马式遵循着古罗马那样镶嵌在一起的形式。罗马式外形简约，可以清晰得看到砖面层层相叠。内部多立柱，立柱也比较粗，有着大量圆拱相互穿插。如果说拜占庭式有着异域、东方的绮丽，罗马式就相对更具有">
<meta property="og:type" content="article">
<meta property="og:title" content="Art Criticism">
<meta property="og:url" content="rainartist.top/2020/08/25/Art-Criticism/index.html">
<meta property="og:site_name" content="RainArtist">
<meta property="og:description" content="Middle Age我有一些疑惑。我个人感觉拜占庭式比罗马式还要漂亮，但事实是，罗马式出现在拜占庭式之后，并且是中世纪建筑的辉煌之一。拜占庭式更多的是一种几何上、色彩上的调和，而且还有着中心与四周建筑的位置的呼应，罗马式遵循着古罗马那样镶嵌在一起的形式。罗马式外形简约，可以清晰得看到砖面层层相叠。内部多立柱，立柱也比较粗，有着大量圆拱相互穿插。如果说拜占庭式有着异域、东方的绮丽，罗马式就相对更具有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="/2020/08/25/Art-Criticism/Gothic.jpg">
<meta property="og:image" content="/2020/08/25/Art-Criticism/daynight.jpg">
<meta property="og:image" content="/2020/08/25/Art-Criticism/Caravaggio.png">
<meta property="og:image" content="/2020/08/25/Art-Criticism/Raphael.png">
<meta property="og:image" content="/2020/08/25/Art-Criticism/Caravaggio2.png">
<meta property="og:image" content="/2020/08/25/Art-Criticism/Caravaggio3.png">
<meta property="og:image" content="rainartist.top/2020/08/25/Art-Criticism/Matisse.jpg">
<meta property="og:image" content="/2020/08/25/Art-Criticism/Picasso.png">
<meta property="og:image" content="rainartist.top/2020/08/25/Art-Criticism/Andy.png">
<meta property="og:image" content="rainartist.top/2020/08/25/Art-Criticism/Andy2.png">
<meta property="article:published_time" content="2020-08-25T02:08:37.000Z">
<meta property="article:modified_time" content="2020-09-12T11:50:24.029Z">
<meta property="article:author" content="Artist">
<meta property="article:tag" content="Art">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/2020/08/25/Art-Criticism/Gothic.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Art Criticism · Artist&#39;s Dream</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.0.2"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Artist&#39;s Dream in the Rain.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Art Criticism</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Artist's Dream in the Rain.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Art Criticism
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Art">Art</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">5.3k</span>Reading time: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/08/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Middle-Age"><a href="#Middle-Age" class="headerlink" title="Middle Age"></a>Middle Age</h1><p>我有一些疑惑。我个人感觉拜占庭式比罗马式还要漂亮，但事实是，罗马式出现在拜占庭式之后，并且是中世纪建筑的辉煌之一。拜占庭式更多的是一种几何上、色彩上的调和，而且还有着中心与四周建筑的位置的呼应，罗马式遵循着古罗马那样镶嵌在一起的形式。罗马式外形简约，可以清晰得看到砖面层层相叠。内部多立柱，立柱也比较粗，有着大量圆拱相互穿插。如果说拜占庭式有着异域、东方的绮丽，罗马式就相对更具有基督教的庄重，而哥特式则走向了基督教的一个极端。尖锐、高耸入云，这些是我们常见到的形容词，事实上也形容得一点也不过分。一眼望去，哥特式建筑像林立的刀子，与周遭的环境格格不入。繁多的彩色窗户、精致富丽的外墙雕刻、椭圆到尖的拱、主体明显清晰，没有多余辅助建筑、视角也十分明确，只有一个正面可供观赏。哥特式建筑可以说非常尖刻地反映出了中世纪的宗教黑暗，空灵的圣歌、黑白的宗教衣装、十字架被这些座骇人的建筑笼罩，在内可以看到五彩的光的折射，一种神圣诡异之感油然而生。那个被基督教统治的时代，人们有无数种方式死去，如果不是这个时代的特殊性与极端性，我们也不会看到这样壮丽绝伦的建筑。哥特式建筑的拉长，是一种恐怖的严谨，也是一种宗教的观念。就像雕刻里面基督、国王们身体的拉长，有着浓烈的象征意味。</p>
<div style="width:100%;margin:auto"><img src="/2020/08/25/Art-Criticism/Gothic.jpg" class="" title="Gothic"></div>
这种中世纪建筑风格变化的背后，我们可以看到是一种基督教逐渐由地下、追求博爱、反对不平等的、对灵魂的依托的宗教，在获得法律允许之后，逐渐走上正道，为更多人所接纳，直到成为了他们自己讨厌的样子：排斥异端、宗教恐怖的发展进程。所谓物极必反，在象征着宗教狂热的哥特式建筑被指认为可以概括整个中世纪的时候，在哥特式建筑标志着一个巅峰的神圣之后，时代革命于是到来。

<hr>
<h1 id="the-Renaissance"><a href="#the-Renaissance" class="headerlink" title="the Renaissance"></a>the Renaissance</h1><h2 id="Michelangelo"><a href="#Michelangelo" class="headerlink" title="Michelangelo"></a>Michelangelo</h2><div style="height:50%;margin:auto"><img src="/2020/08/25/Art-Criticism/daynight.jpg" class="" title="daynight"></div>

<p>正是因为米开朗基罗雕塑的满满肌肉感，才体现出他对男性身体美的痴迷和执着。我们可以看到，昼夜晨暮四尊雕塑中，两位裸女都是健壮无比：晨有一排排腹肌，显眼的二头肌，面容棱角分明；夜的身体扭曲，身形虽较为阴柔，但胸部依然像是粘上去的，似乎原本是平坦的胸肌……。</p>
<p>我们能够看出，四座雕塑中，昼夜比晨昏更为复杂。昼背对着外面，露出一串脊椎骨，腿以很诡异的角度插到了前面，人体结构似乎已经不太合理了，扭头回看让人有一种窥视感；夜脚上踩着猫头鹰，提醒着身份，手臂处还有一个人头。这一切都给了观者很强的戏剧性和艺术感染力。这样强烈的张力、身形的扭曲，似乎在控诉一种悲愤的情绪，却又恰到好处地给人以统一、和谐、合理之感。1506年，拉奥孔在罗马出土，对米开朗基罗的深远的影响，在他其后的作品都可见一斑，他开始挑战视觉冲击性。对人体架构完美的了解，与桀骜不驯、善妒暴躁的性格，使得他成功创作出了一件件杰作，使得雕塑技艺终于在沉寂了千年之后重新回到发展的轨道。</p>
<p>以前在画室学画的那些年，对小卫已经不陌生，现在才知道他原来就是美第奇洛伦佐的弟弟，其实看到米开朗基罗的正宗小卫，我总会觉得他的脖子太长，转得太过（可能以前看的小卫都是单独的石膏头像……，没有正面身体），但这样的视角，恰好和他的手部动作、双腿关系形成平衡，又在呼应另一端的洛伦佐。他的发型、表情、姿态，无不彰显他的年轻。另一边的洛伦佐则更有领导者的深沉与智慧气质，也在回望小卫。昼夜虽一正一背，支起的腿却异常对称；晨暮更是如此。前面的两尊雕像的裸体，区别于三角上方的美第奇人物，昭告着身份的不同。稳固的金三角之间眼神的连结，使得这组群像各有特色却彼此统一。</p>
<p>想必向来情绪激烈的米开朗基罗此时是矛盾的。他本是个特立独行之人。他能接续古希腊的雕塑巅峰；他能以战前时刻、舍弃歌利亚、健壮青年的设定重新定义大卫；他能以指尖精神的传递来描绘亚当诞生的故事；他能虽接受了数年美第奇家族的支持，却仍然坚持自己共和的思想。也是因为这样，当他因立场身处危机，继续创作这组雕塑时，他内心忐忑。</p>
<p>然而他依然让这组作品无与伦比。正如他在嫉妒拉斐尔、面对常人难以想象的困难的同时，独立完成了他精美绝伦的天顶画那样。</p>
<p>罗曼罗兰在《米开朗基罗传》的序言中写道：“世界上只有一种真正的英雄主义，就是看清了生活的真相之后依然热爱它。”处在人生转折点上，处在时代转折点上，他仍然热爱。</p>
<hr>
<h1 id="17th-century"><a href="#17th-century" class="headerlink" title="17th century"></a>17th century</h1><h2 id="Rembrandt-amp-Caravaggio"><a href="#Rembrandt-amp-Caravaggio" class="headerlink" title="Rembrandt &amp; Caravaggio"></a>Rembrandt &amp; Caravaggio</h2><p>我惊讶于伦勃朗对构图的突破和灵动大胆的笔触，以及他画中时常出现的，在衣服、饰品、金属上星星点点的跳跃高光。除却他最大特点：戏剧光之外，伦勃朗的着色方式似乎现代了不少。面部色彩并非过渡得一丝不苟，而是由红色、紫色、蓝色、黄色、棕色的笔触拼凑而来。他的构图也突破了古典主义的风格，这一点是与卡拉瓦乔不同的。</p>
<p>虽说惊讶，但卡拉瓦乔更能引起我的注意。下面说说看完卡拉瓦乔纪录片（The Soul and the Blood）的感受。</p>
<p>我好像在窥探一个孤僻而独特的灵魂。他自作主张地改了名；他性格暴躁好斗，喜欢拿着剑在外游荡；他受人妒忌，争议不断，却其实超越了当时的一切；他创造了自己独特的艺术哲学；他杀了人，一路逃亡。可能卓越的艺术家都具有某种必备的特质，这将他们推向一个极端。在热烈癫狂的笙歌中挥舞着匕首般的画笔，他是纵情的天才。</p>
<p>卡拉瓦乔把现实主义体现地淋漓尽致。当看到他的《圣母之死》的时候，我甚至怀疑他其实并非在绘制宗教题材，而只是挑了个漂亮坚硬的躯壳大肆宣扬自己的观点。原故事圣母之死的重点，在于圣母完成使命之后的新生。这是神圣的过程，是主动的过程（大概）。卡拉瓦乔却大胆地进行了魔改，像是本就不怀好意的断章取义，像是一个孩子在钻牛角尖。溺水浮肿的妓女尸体，黑暗的角落，一众的悲痛，这难道不是一个普通的死人场景？酒神、骗局、妓女、市井、暴力，他死脑筋一般，将身边的“丑”与“俗”，塑造成了一种“美”。当年那部夺走了《断背山》的奥斯卡的电影，《撞车》，将偏执、怀疑、丑陋蒙太奇地呈现在人们的视野中。最后，这样的欲念，脱胎于人性，善与恶，美与丑，都难以捉摸。 “身为一个注重价值的人，我懂得扮演出最后的画家，真正有价值的艺术家不仅要会画画，而且要懂得模仿自然。”自然，就是不加矫饰，最真实地呈现人性。在卡拉瓦乔的作品中，属于底层人的美，傲慢又狡猾地大放异彩。<br>卡拉瓦乔最著名的应该是光影控制。他的作品的对比度仍然是古典的处理方式，暗部像是直接拿黑色颜料抹上的。但显著的不同在于，光源单一明确，且方向更加灵活。比如（下左）这副的单向直光源，周遭没有被光打到，因此反光少得可怜。这种类似于戏剧的打光，确实带给了以后戏剧艺术很大的影响。这同时也让绘画更为自然简练，中心突出。（下右）拉斐尔的作品即使也是高对比度，但并没有那么明确的光源。</p>
<div style="width:50%;margin:auto"><img src="/2020/08/25/Art-Criticism/Caravaggio.png" class="" title="Caravaggio"></div>

<div style="width:50%;margin:auto"><img src="/2020/08/25/Art-Criticism/Raphael.png" class="" title="Raphael"></div>


<p>最后再谈谈我个人对他画作一些特点的发现吧。首先，卡拉瓦乔的静物非常精致。（上左）这张的玻璃瓶、（下左）《水果篮》，都是极致的细节描绘。这些葡萄、苹果就像真的一样。在这里，他同样沿袭文艺复兴时期的静物风格，并在效果上发展到了更为写实的程度。</p>
<div style="width:50%;margin:auto"><img src="/2020/08/25/Art-Criticism/Caravaggio2.png" class="" title="Caravaggio2"></div>

<div style="width:50%;margin:auto"><img src="/2020/08/25/Art-Criticism/Caravaggio3.png" class="" title="Caravaggio3"></div>

<p>其次，在观赏纪录片的时候，有个词语一直在我的脑海里叫嚣：千人一面。卡拉瓦乔笔下的少年，或者少女，好像都长着同一张脸。（上三图）圆脸，弯眉，葡萄眼。这种出现频率超高的娃娃脸一下子暴露了卡拉瓦乔的审美取向，有点类似于波提切利对女性面容的执着。第三，当卡拉瓦乔被指责绘画缺乏动感的时候，他用《美杜莎》（下左）的表情征服了反对者。仔细观察《美杜莎》，缝隙巨大、钢铁材质般的牙齿、红色的不自然的血液，他画作中的这两个元素给了我很深的印象。为什么他画的牙齿和血这么假呢？我会想。直到我突然意识到，可能因为这些元素没怎么被过去的人画过。以往的画作中，人物基本都是紧闭嘴巴（下《最后的晚餐》），（可能他们的牙齿不好吧）表情是靠眉头和嘴型传达，卡拉瓦乔却很聪明自如地绘制出张大的嘴巴，体现出不一样的情感和动感。而血液的绘制，可能来源于卡拉瓦乔对暴力美学的推崇吧。<br>纪录片中“卡拉瓦乔或许认为让真实的‘罪人‘伪装成圣人非常合适。”的论断颇具意味。这位天才是真性情，把自己画死在大卫手中的歌利亚头颅中，不断地冲击、不断地挑战，面对世人的言语，保持孤傲的灵魂。回头再看看纪录片的名字，“灵魂与血液”，形容他确实再合适不过了。</p>
<hr>
<h1 id="Modern-Art"><a href="#Modern-Art" class="headerlink" title="Modern Art"></a>Modern Art</h1><h2 id="Paul-Cezanne"><a href="#Paul-Cezanne" class="headerlink" title="Paul Cézanne"></a>Paul Cézanne</h2><p>个人认为，塞尚被称为现代艺术之父的原因在于他“使用了新的视角作画”。<br>这种新的视角，并非回避真实，相反，他非常注重体积与光影的真实；只不过，这种唯物的真实在某种程度上具有唯心的内核，是以他自身观看世界的方式作为依据。他忠实于自己的感受，并把自己的艺术思想毫无保留地体现于作品之中。<br>“他是第一位使用双眼作画的艺术家。”大卫·霍克尼说到。<br>以自然的双眼所见，糅合情绪与日积月累的观察信息，塞尚疯魔般执着于他的真实。<br>以初学者般稚拙的笔触，他将自然描摹成了几何物块。当我们看到锦绣山川、粉色云朵，留在视网膜之中的，汇合到大脑中的画面，已被我们自己去芜存菁，细节也不剩多少。我们收尽眼底的并非无数的细节，而是一个个由几何特质组合的朦胧画面，这亦是塞尚所见。<br>除了几何化，塞尚更著名的创新在于他的“双视角“。或者说”视角转换“、移动式透视、牺牲三维空间的视觉效果。在Les Grandes Baigneuses中，泳客们没有严谨的透视，扎在一堆。最前面的两位泳客一个横着蹲，一个背对观众，透视的错乱让她们显得一大一小，而非一远一近。这样的效果，是塞尚精心使用视角转换的结果。让人观赏之后，觉得诡异，但无可名状，这其实是双眼不同视角的自然成像。<br>这一点在Still life with kettle中体现地更是明显，在学习绘画的时候，老师总会很强调俯视角度中，上平下圆、近圆远平。而此处这一罐一壶，壶更近却更平，罐远却圆。这种诡异的透视方式，连同塞尚特有的初学者般的厚重生硬笔触，强烈地昭告着他的艺术观念，即用两只眼睛自然观看事物的我们，所得到的并不是一个单一视角的精确的画面信息，而是一个个和谐又矛盾、理智又理想的双视角几何团块，他们有着厚重的体积，由块面构成。<br>塞尚认为，旧有的艺术更多只是“技巧”的堆叠。他的作品正相反，是对技巧的有意识反叛。在这样对形式感的强调之中，塞尚打开了以客观世界为主体的现代主义之门。</p>
<hr>
<h2 id="Matisse-amp-Picasso"><a href="#Matisse-amp-Picasso" class="headerlink" title="Matisse &amp; Picasso"></a>Matisse &amp; Picasso</h2><p>我选择了马蒂斯和毕加索。其实几位艺术家我都看不懂，但还是找了两位很知名的艺术家，观赏了纪录片《毕加索的最后十年》、《毕加索的秘密》和《野兽派：亨利·马蒂斯》（全是生肉，好难啃啊）。其实本来还想看《毕加索：性爱与艺术》，但作业们和时间真的不允许了，打算日后有空看看。<br>其实现代艺术都给我一种哲学的感觉。这些作品都进行了抽象，每一笔都承载着一个艺术家的痛苦和沉思、狂喜与哀怜。是一串串的哲学符号，灵魂密码。我资历很浅，思考很浅，也没有浸润在那个时代之下，我的感受一文不值：<br>马蒂斯大概喜欢简明和鲜艳。他抛弃了繁琐的细节、调用明亮的颜色，他在做平面设计。在纪录片里，我好像看到了远古的图腾。热带蕨类植物、珊瑚、海星、原生动物、海螺、企鹅、菠萝、仙人掌（都我胡诌的）。概念式的拼贴，极尽想象之能事。这样鲜亮狂热的色彩，在宣告什么呢？马蒂斯虽然在细节上一减再减，进行平面抽象，但这种简必然面对的结果就是，剩下的每一个拐角，每一个圆，都成为了焦点。任何冗余都不被允许、任何缺位都显得别扭，极度大胆的色彩之下，浓烈燥热的情绪之中，是精益求精的天才的察觉。马蒂斯说：“我没有先入之见地运用颜色，色彩完全本能地向我涌来。“<br>他的平面、符号、色彩，脱胎于印象派，却又是反叛，没有经验、没有丈量，他的艺术踩过了科学。工业时代的繁荣没有剥离硝烟，而带来了异化的人。而马蒂斯的作品，是这样乱世之中的探戈。<br><img src="Matisse.jpg" alt="pics" title="Matisse"></p>
<p>我很久以前刷到过一个微博，大略地展现了毕加索一生的自画像。我被吓到了。他一生都在进行巨变。蓝色时期、玫瑰色时期、立体主义、格尔尼卡<br>…<br>“人们迫切地想知道兰波的脑子在想什么，在他写下《醉舟》这首诗的时候。”谁知道毕加索在想什么？他在解构自己的画作，解构人的脸和身体，解构客观世界，解构先前的艺术观念。他是全然实验性的：光轨摄影、黑人雕塑、一部拍完就把其中所作的画全部撕毁的电影。他的幽默、痛苦、才华、激进从来没有停止过，他把世界看得太穿，已经抵达纵深，迷途不返。如果要说其艺术思想产生的原因，可能会有很多人说是（万恶的）资本主义、现代化之类。但我个人觉得，就是毕加索自身的天才与情感。</p>
<div style="width:50%;margin:auto"><img src="/2020/08/25/Art-Criticism/Picasso.png" class="" title="Picasso"></div>
---
## Andy Warhol & Marcel Duchamp

<p>看了维基百科，知道了杜尚从Nude Descending a Staircase到离开画布之间的转折点是在看了Max Stirner的哲学电影，The Ego and its Own。他观看后，感受到了“自我总是存在于任何事物之中”。（产生原因：“自我”哲学）<br>他的《泉》就是传达这样的想法吧。为什么我们会觉得日本料理比中华料理精致，因为日本料理的食材被精致地组合摆放。平时根本不起眼的、机械化量产的小便斗，被倒转过来，被写上一定有某种双关含义的署名，被放置在展台中，你走到它旁边，打量它。好像陶瓷都闪着光辉，好像它就是一件与生俱来的神奇创作。一切合理被以新的视角观看，被“自我”灌以独特的观念，艺术的界限已经模糊。<br>艺术是在展现一种美吗？怎样才算是美呢？当你珍视它，它是美的；当你忽视它，它就是小王子面前的五千朵玫瑰，都不是他的那一朵。<br><img src="Andy.png" alt="pics" title="Andy"><br>当杜尚还是在独特中展现美的时候，安迪·沃霍尔干脆解绑了“独特”和“美”的联系。他使用丝网版画来构建重复的影像，拥抱机械自动化与工商业逻辑。在媒体网布、高楼林立、电气轰鸣、信息爆炸的波普时代（产生原因），人们沉浸在即兴快感之中，半梦半醒着度过一生。人面对重复的物什，却仍能找到美感，会不会是在暗示一种极端的肤浅，以至于任何视觉残留与快感都转瞬即逝，下一秒就落入一模一样的陷阱之中。人们一万次捧红风格雷同的偶像，一万次沉浸于流水线生产的音乐，一万次在其中来回跳跃。快乐就在鲜明的色彩之中，物欲横流的社会中，有着源源不断的动力。这位艺术家对这种现象看得明白，却也不反感，他似乎也沉迷其中。这就好像当时很多人认为他是无性恋者一样，他爱恋性感的女性，性感的男性，但又仿佛置身事外。抓住大众的钱包和眼睛，他却不为之负责，玩弄于股掌间。</p>
<p>安迪·沃霍尔喜欢拍cult片。维基百科说，“很多影评者认为他不是一个真正意义上的导演（《帝国大厦》）；但是他对于摄影、电影以及导演的理念已经远远超越了那个时代，甚至领先了当代。”安迪·沃霍尔离我太近，我已经判断不了。好像他的作品确乎只是工业时代的废铜烂铁，意义就存在于无意义之中；好像他的作品又前卫到了隐喻一切的地步，是几百年之后的新新人类撰写（新）西方美术史才能做出的总结与归纳。《热》《渣》《肉》三部曲，注视裸露与卑贱、性与颓废。跟现在某些欧洲小众实验电影很相似，但比那些还要虚无与冗长。<br>“我一直希望拍一部纯粹关于性交的电影，没有任何其他的东西。就像《吃》就只是吃，《睡》就只是睡一样。所以我就拍了一部维瓦和路易斯·瓦登性交的电影，我称它为《干》。”观众在看，就只是看，导演在拍摄，就只是拍摄，全部的意义就是行为本身，一开始看会觉得生涩，逐渐就会被寡淡笼罩，兴奋变为麻木，兴奋与麻木混合一体。<br><img src="Andy2.png" alt="pics" title="Andy2"></p>
<hr>
<p>图片太大了，有空改一下。<br>待更新，还有几篇没传上来。<br>To be continue…</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="rainartist.top">Artist</a>
            <p>原文链接：<a href="rainartist.top/2020/08/25/Art-Criticism/">rainartist.top/2020/08/25/Art-Criticism/</a>
            <p>发表日期：<a href="rainartist.top/2020/08/25/Art-Criticism/">August 25th 2020, 10:08:37 am</a>
            <p>更新日期：<a href="rainartist.top/2020/08/25/Art-Criticism/">September 12th 2020, 7:50:24 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/08/18/Wisdom-of-words/" title= "Wisdom of words">
                    <div class="prevTitle">Wisdom of words</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1443885711@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/IcecreamArtist" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Middle-Age"><span class="toc-number">1.</span> <span class="toc-text">Middle Age</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#the-Renaissance"><span class="toc-number">2.</span> <span class="toc-text">the Renaissance</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Michelangelo"><span class="toc-number">2.1.</span> <span class="toc-text">Michelangelo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17th-century"><span class="toc-number">3.</span> <span class="toc-text">17th century</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rembrandt-amp-Caravaggio"><span class="toc-number">3.1.</span> <span class="toc-text">Rembrandt &amp; Caravaggio</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Modern-Art"><span class="toc-number">4.</span> <span class="toc-text">Modern Art</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Paul-Cezanne"><span class="toc-number">4.1.</span> <span class="toc-text">Paul Cézanne</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matisse-amp-Picasso"><span class="toc-number">4.2.</span> <span class="toc-text">Matisse &amp; Picasso</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2020/08/25/Art-Criticism/" >Art Criticism</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2020/08/18/Wisdom-of-words/" >Wisdom of words</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2020/08/18/Blogtrip/" >Blogtrip</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="Thoughts"><span class="iconfont-archer">&#xe606;</span>Thoughts</span>
    
        <span class="sidebar-tag-name" data-tags="Art"><span class="iconfont-archer">&#xe606;</span>Art</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Artist"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


