<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Artist">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Artist">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Force and motionFormulasKE &#x3D; \int F \mathrm{d}s &#x3D; \int ma \mathrm{d}s &#x3D; \int m\frac{\mathrm{d}v}{\mathrm{d}t} \mathrm{d}s &#x3D; \int_u^v mv&#39; \mathrm{d}v&#39; &#x3D;   \frac{1}{2}mv^2P &#x3D; \frac{\mathrm{d}E}{\mathrm{">
<meta property="og:type" content="article">
<meta property="og:title" content="World in Physics">
<meta property="og:url" content="rainartist.top/2021/01/14/World-in-Physics/index.html">
<meta property="og:site_name" content="RainArtist">
<meta property="og:description" content="Force and motionFormulasKE &#x3D; \int F \mathrm{d}s &#x3D; \int ma \mathrm{d}s &#x3D; \int m\frac{\mathrm{d}v}{\mathrm{d}t} \mathrm{d}s &#x3D; \int_u^v mv&#39; \mathrm{d}v&#39; &#x3D;   \frac{1}{2}mv^2P &#x3D; \frac{\mathrm{d}E}{\mathrm{">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-14T10:26:12.000Z">
<meta property="article:modified_time" content="2021-02-10T04:33:23.766Z">
<meta property="article:author" content="Artist">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>World in Physics · Artist&#39;s Dream</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.0.2"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Artist&#39;s Dream in the Rain.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">World in Physics</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Artist's Dream in the Rain.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            World in Physics
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Math">Math</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">475</span>Reading time: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/01/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Force-and-motion"><a href="#Force-and-motion" class="headerlink" title="Force and motion"></a>Force and motion</h1><h2 id="Formulas"><a href="#Formulas" class="headerlink" title="Formulas"></a>Formulas</h2><script type="math/tex; mode=display">KE = \int F \mathrm{d}s = \int ma \mathrm{d}s = \int m\frac{\mathrm{d}v}{\mathrm{d}t} \mathrm{d}s = \int_u^v mv' \mathrm{d}v' = 

\frac{1}{2}mv^2</script><script type="math/tex; mode=display">P = \frac{\mathrm{d}E}{\mathrm{d}t} = \frac{\frac{1}{2}mv^2}{t}</script><script type="math/tex; mode=display"><g(r)> = \frac{1}{R}\int_0^R \frac{GMr}{R^3}\mathrm{d}r</script><script type="math/tex; mode=display">\vec{L}=\vec{r}\times \vec{p} = mvr = mr^2\dot{\theta}=I\dot{\theta}</script><script type="math/tex; mode=display">I = \int r^2\mathrm{d}m</script><script type="math/tex; mode=display">\vec{\tau}=\vec{r}\times \vec{F}=\vec{r}\times \frac{\mathrm{d}\vec{p}}{\mathrm{d}t}=\frac{\mathrm{d}\vec{L}}{\mathrm{d}t}=I\omega</script><script type="math/tex; mode=display">{\dot{\theta}}^2=2\ddot{\theta}\theta</script><script type="math/tex; mode=display">W=\tau \theta (Fs)=\frac{1}{2}I{\dot{\theta}}^2(\frac{1}{2}m{v}^2)</script><script type="math/tex; mode=display">g=\frac{GM}{R^2}</script><h2 id="theorems"><a href="#theorems" class="headerlink" title="theorems"></a>theorems</h2><h3 id="statics"><a href="#statics" class="headerlink" title="statics"></a>statics</h3><p>conditions for equilibrium:</p>
<ul>
<li><p>resultant force is $0$</p>
</li>
<li><p>no rotation: net torque must be $0$</p>
</li>
</ul>
<p>that is, $F=0$ and $\tau<em>{cw} =\tau</em>{ccw}$.</p>
<h3 id="Parallel-axis-theorem"><a href="#Parallel-axis-theorem" class="headerlink" title="Parallel-axis theorem"></a>Parallel-axis theorem</h3><ul>
<li><p>initial: rotating about CM.</p>
</li>
<li><p>final: parallel to the initial axis.</p>
</li>
</ul>
<p>$I<em>{parallel-axis}=I</em>{CM}+md^2$</p>
<h3 id="rotation-matrix"><a href="#rotation-matrix" class="headerlink" title="rotation matrix"></a>rotation matrix</h3><ul>
<li>two dimension:</li>
</ul>
<script type="math/tex; mode=display">

\begin{matrix}

\cos{\alpha}      & \sin{\alpha}     \\

-\sin{\alpha} & \cos{\alpha} \\

\end{matrix}</script><ul>
<li>three dimension:</li>
</ul>
<p>(one example for rotating about the x-axis)</p>
<script type="math/tex; mode=display">

\begin{matrix}

1      & 0     & 0      \\

0      &\cos{\alpha}     & \sin{\alpha}     \\

0     & -\sin{\alpha}     & \cos{\alpha}      \\

\end{matrix}</script><h3 id="Projectile-equation"><a href="#Projectile-equation" class="headerlink" title="Projectile equation"></a>Projectile equation</h3><p>Farthest distance for jumping:</p>
<p>$45$ degree.</p>
<h3 id="efficiency-of-energy-conversion"><a href="#efficiency-of-energy-conversion" class="headerlink" title="efficiency of energy conversion"></a>efficiency of energy conversion</h3><p>$20%$</p>
<h3 id="method-of-dimensional-analysis"><a href="#method-of-dimensional-analysis" class="headerlink" title="method of dimensional analysis"></a>method of dimensional analysis</h3><p>example:</p>
<script type="math/tex; mode=display">LT^{-2}=L^n(LT^{-1})^{m}</script><h3 id="Rocket-propulsion"><a href="#Rocket-propulsion" class="headerlink" title="Rocket propulsion"></a>Rocket propulsion</h3><ul>
<li>vacuum</li>
</ul>
<script type="math/tex; mode=display">[(m-\d m_g)(v+\d v)+\d m_g(v-u)]-mv=0</script><p>u: the constant velocity of the ejected burned gas relative to the rocket.</p>
<p>eliminated:</p>
<script type="math/tex; mode=display">m\d v=-u\d m</script><p>integrated:</p>
<script type="math/tex; mode=display">\int_{v_{i}}^{v} \d v=-u\int_{m_i}^{m} \frac{1}{m} \d m</script><script type="math/tex; mode=display">v-v_i=uln(\frac{m_i}{m})</script><p>the change of velocity of a rocket relates to the change of the rocket’s mass.</p>
<script type="math/tex; mode=display">m(v)=m_iexp\frac{-(v-v_i)}{u}</script><ul>
<li>gravitational field (gravity)</li>
</ul>
<script type="math/tex; mode=display">(m-\d m_g)(v+\d v)+\d m_g(v-u)-mv=-mg\d t</script><p>expanded:</p>
<script type="math/tex; mode=display">m\d v+u\d m=-mg\d t</script><p>integrated:</p>
<script type="math/tex; mode=display">v-v_i=uln(\frac{m_i}{m})-g\delta t</script><p>the rocket will run faster if more mass of the burned fuel gas is expelled at a shorter time interval.</p>
<h1 id="Fluid-and-thermodynamics"><a href="#Fluid-and-thermodynamics" class="headerlink" title="Fluid and thermodynamics"></a>Fluid and thermodynamics</h1><h2 id="Formulas-1"><a href="#Formulas-1" class="headerlink" title="Formulas"></a>Formulas</h2><p>Bernoulli’s equation</p>
<script type="math/tex; mode=display">P+\frac{1}{2}\rho{v}^2+\rho gh = constant</script><script type="math/tex; mode=display">Q=\frac{\mathrm{d}V}{\mathrm{d}t}=Sv</script><p>flow is conserved in a tube.</p>
<script type="math/tex; mode=display">E=PV=Fh</script><script type="math/tex; mode=display">P=\frac{E}{V}=\rho gh</script><script type="math/tex; mode=display">F_{buoyancy}=\rho gV</script><h2 id="Theroems"><a href="#Theroems" class="headerlink" title="Theroems"></a>Theroems</h2><h3 id="how-liquid-wets-container"><a href="#how-liquid-wets-container" class="headerlink" title="how liquid wets container"></a>how liquid wets container</h3><p>attractive force between surface molecules and wall: adhesion</p>
<p>attractive force between surface molecules and liquid: cohesion</p>
<p>curved upward glass-water&gt;water-water</p>
<p>curved downward glass-mercury&lt;mercury-mercury</p>
<h3 id="capillary-effect"><a href="#capillary-effect" class="headerlink" title="capillary effect"></a>capillary effect</h3><p>rise up: ad force is stronger against the weight of liquid</p>
<p>depress: ad is weaker than co</p>
<h1 id="Wave"><a href="#Wave" class="headerlink" title="Wave"></a>Wave</h1><h1 id="Optics"><a href="#Optics" class="headerlink" title="Optics"></a>Optics</h1><h1 id="Electricity-and-magnetism"><a href="#Electricity-and-magnetism" class="headerlink" title="Electricity and magnetism"></a>Electricity and magnetism</h1><h1 id="Relativity-and-quantum-physics"><a href="#Relativity-and-quantum-physics" class="headerlink" title="Relativity and quantum physics"></a>Relativity and quantum physics</h1>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="rainartist.top">Artist</a>
            <p>原文链接：<a href="rainartist.top/2021/01/14/World-in-Physics/">rainartist.top/2021/01/14/World-in-Physics/</a>
            <p>发表日期：<a href="rainartist.top/2021/01/14/World-in-Physics/">January 14th 2021, 6:26:12 pm</a>
            <p>更新日期：<a href="rainartist.top/2021/01/14/World-in-Physics/">February 10th 2021, 12:33:23 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/02/10/Philosophy-Association/" title= "Philosophy Association">
                    <div class="nextTitle">Philosophy Association</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/10/15/Data-Structure/" title= "Data Structure">
                    <div class="prevTitle">Data Structure</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1443885711@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/IcecreamArtist" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Force-and-motion"><span class="toc-number">1.</span> <span class="toc-text">Force and motion</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Formulas"><span class="toc-number">1.1.</span> <span class="toc-text">Formulas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#theorems"><span class="toc-number">1.2.</span> <span class="toc-text">theorems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#statics"><span class="toc-number">1.2.1.</span> <span class="toc-text">statics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parallel-axis-theorem"><span class="toc-number">1.2.2.</span> <span class="toc-text">Parallel-axis theorem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rotation-matrix"><span class="toc-number">1.2.3.</span> <span class="toc-text">rotation matrix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Projectile-equation"><span class="toc-number">1.2.4.</span> <span class="toc-text">Projectile equation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#efficiency-of-energy-conversion"><span class="toc-number">1.2.5.</span> <span class="toc-text">efficiency of energy conversion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#method-of-dimensional-analysis"><span class="toc-number">1.2.6.</span> <span class="toc-text">method of dimensional analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rocket-propulsion"><span class="toc-number">1.2.7.</span> <span class="toc-text">Rocket propulsion</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fluid-and-thermodynamics"><span class="toc-number">2.</span> <span class="toc-text">Fluid and thermodynamics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Formulas-1"><span class="toc-number">2.1.</span> <span class="toc-text">Formulas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theroems"><span class="toc-number">2.2.</span> <span class="toc-text">Theroems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#how-liquid-wets-container"><span class="toc-number">2.2.1.</span> <span class="toc-text">how liquid wets container</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#capillary-effect"><span class="toc-number">2.2.2.</span> <span class="toc-text">capillary effect</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Wave"><span class="toc-number">3.</span> <span class="toc-text">Wave</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Optics"><span class="toc-number">4.</span> <span class="toc-text">Optics</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Electricity-and-magnetism"><span class="toc-number">5.</span> <span class="toc-text">Electricity and magnetism</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Relativity-and-quantum-physics"><span class="toc-number">6.</span> <span class="toc-text">Relativity and quantum physics</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2021/02/10/Philosophy-Association/" >Philosophy Association</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2021/01/14/World-in-Physics/" >World in Physics</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2020/10/15/Data-Structure/" >Data Structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2020/08/25/Art-Criticism/" >Art Criticism</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2020/08/18/Wisdom-of-words/" >Wisdom of words</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2020/08/18/Blogtrip/" >Blogtrip</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="Algorithm"><span class="iconfont-archer">&#xe606;</span>Algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="Thoughts"><span class="iconfont-archer">&#xe606;</span>Thoughts</span>
    
        <span class="sidebar-tag-name" data-tags="Art"><span class="iconfont-archer">&#xe606;</span>Art</span>
    
        <span class="sidebar-tag-name" data-tags="Math"><span class="iconfont-archer">&#xe606;</span>Math</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Artist"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


